# Devops2608

./: DockerInfnetDevopsSample.sln  README.md
.github/workflows/: feature.yml  sonar-cloud.yml
DockerInfnetDevopsSample/: DockerInfnetDevopsSample.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DockerInfnetDevopsSample/Controllers/: WeatherForecastController.cs
DockerInfnetDevopsSample/HealthCheck/: HealthCheckRandom.cs
DockerInfnetDevopsSample/Properties/: launchSettings.json  serviceDependencies.local.json
DockerInfnetDevopsSample/Properties/ServiceDependencies/local/: appInsights1.arm.json
TestAPI/: TestAPI.csproj  WeatherForecastControllerTest.cs
